<!DOCTYPE html>
<html>
<head>
<title>My knowledge sharing</title>
</head>
<body>

<h1>This is a Heading public</h1>
<p>This is a paragraph.</p>
<a href="https://gurupalaniveltech.bitbucket.io/">https://gurupalaniveltech.bitbucket.io/</a>

</body>
</html>